14:15:24 From Aseel Saleh to Everyone : اهلا وسهلا
14:15:26 From 1190114-Aseel Sabri to Everyone : أهلين
14:15:27 From Aseel Saleh to Everyone : يعطيك العافية
14:19:01 From Mohammad Jubran to Everyone : https://github.com/mkjubran/IntroToPython-NonIT/blob/main/ENCS313_Python_Experiment_10.ipynb
14:20:18 From Rawan Salama to Everyone : yes
14:20:19 From 1171482-lama alhatel to Everyone : yes
14:20:21 From Aseel Saleh to Everyone : تمام
14:21:10 From Bara Musleh to Everyone : تمام
14:22:03 From Aseel Saleh to Everyone : تم
14:22:08 From 1171482-lama alhatel to Everyone : done
14:22:15 From summer khraishi to Everyone : done
14:23:21 From Asmaa Ankoush -1180411 to Everyone : دكتور كمان مرة شو نسمي الاشي
14:23:36 From Aseel Saleh to Everyone : اسمك
14:23:44 From Aseel Saleh to Everyone : يا اسماء
14:23:54 From Mohammad Jubran to Everyone : ENCS313 - Python Experiment 10 - XXXXXXXXX
14:27:51 From Rawan Salama to Everyone : اه
14:27:53 From 1182600-raghad rahil to Everyone : yes
14:27:55 From Aseel Saleh to Everyone : صحيح
14:32:50 From Mohammad Jubran to Everyone : https://github.com/mkjubran/IntroToPython-NonIT/blob/main/ENCS313_Python_Experiment_10.ipynb
14:36:05 From 1180955-Emil Abulail to Everyone : 22.0
14:36:06 From 1190114-Aseel Sabri to Everyone : 22.0
14:36:08 From 1182600-raghad rahil to Everyone : a=2
14:36:09 From 1171482-lama alhatel to Everyone : 2
14:36:11 From 1182600-raghad rahil to Everyone : b=2.0
14:36:12 From Aseel Saleh to Everyone : 2.00 b
14:36:14 From 1171482-lama alhatel to Everyone : 2.0
14:36:20 From Bara Musleh to Everyone : 2
14:36:20 From summer khraishi to Everyone : 2
14:36:21 From summer khraishi to Everyone : 2.0
14:36:22 From Rawan Salama to Everyone : 2  2.0
14:36:23 From 1182600-raghad rahil to Everyone : 2
14:36:23 From mohammad abu-zenah to Everyone : 2 2.0
14:36:23 From Bara Musleh to Everyone : 2.0
14:36:24 From 1182600-raghad rahil to Everyone : 2.0
14:36:25 From 1171482-lama alhatel to Everyone : 2 2.0
14:36:28 From Aseel Saleh to Everyone : 2
14:36:30 From 1171482-lama alhatel to Everyone : casting
14:36:31 From Aseel Saleh to Everyone : 2.0
14:36:34 From 1180955-Emil Abulail to Everyone : cst
14:36:34 From Bara Musleh to Everyone : casting
14:36:35 From Asmaa Ankoush -1180411 to Everyone : casting
14:36:37 From Aseel Saleh to Everyone : casteig
14:37:28 From Aseel Saleh to Everyone : int
14:38:34 From Osama Rihami to Everyone : size
14:40:05 From 1171482-lama alhatel to Everyone : (2,3)
14:45:38 From Rawan Salama to Everyone : 2,3
14:45:38 From Bara Musleh to Everyone : 2,3
14:45:39 From Osama Rihami to Everyone : 3*2
14:45:45 From abdallah Bahrawi to Everyone : 3,2
14:46:39 From abdallah Bahrawi to Everyone : حاط قوسين
14:46:51 From Osama Rihami to Everyone : مش معرفها كnm
14:46:56 From Aseel Saleh to Everyone : مش للمصفوفات ؟
14:46:56 From 1180175-Miral Rimawi to Everyone : indent?
14:46:58 From abdallah Bahrawi to Everyone : اه صح
14:46:59 From Osama Rihami to Everyone : np
14:47:05 From abdallah Bahrawi to Everyone : np.a
14:47:21 From mahmoud rawagba-1180560 to Everyone : np.array?
14:47:30 From Rawan Salama to Everyone : np
14:48:41 From abdallah Bahrawi to Everyone : يعبيهم 7
14:48:43 From Rawan Salama to Everyone : constant array
14:50:07 From summer khraishi to Everyone : تمام
14:50:14 From summer khraishi to Everyone : المايك خربان
14:50:19 From summer khraishi to Everyone : اعمل شير؟
14:55:33 From Aseel Saleh to Everyone : ما فهمت المثال :D
15:17:08 From abdallah Bahrawi to Everyone : مسحت قوس بالغلط
15:17:58 From abdallah Bahrawi to Everyone : السطر الأول
15:19:15 From 1180955-Emil Abulail to Everyone : 2
15:19:16 From Rawan Salama to Everyone : 4
15:19:17 From 1171482-lama alhatel to Everyone : 4
15:19:18 From Manal AbuElouf to Everyone : 4
15:19:20 From 1180955-Emil Abulail to Everyone : 4
15:19:20 From abdallah Bahrawi to Everyone : 4
15:19:21 From summer khraishi to Everyone : 4
15:19:21 From 1182600-raghad rahil to Everyone : 4
15:24:40 From Asmaa Ankoush -1180411 to Everyone : بفحص عنصر عنصر
15:26:24 From Asmaa Ankoush -1180411 to Everyone : اللي بحققو الشرط
15:28:56 From Rawan Salama to Everyone : same
15:29:32 From Osama Rihami to Everyone : شو معنى ال 64؟
15:32:29 From 1171482-lama alhatel to Everyone : all clear
15:37:02 From 1171482-lama alhatel to Everyone : me
15:39:57 From Rawan Salama to Everyone : 1+3
15:44:41 From mahmoud rawagba-1180560 to Everyone : عكس
15:44:43 From Rawan Salama to Everyone : ببدلهم
15:44:46 From Asmaa Ankoush -1180411 to Everyone : كانه حول الصفوف لاعمدة
16:06:01 From 1190114-Aseel Sabri to Everyone : طب ليش طبع 11 ز12
16:06:04 From 1190114-Aseel Sabri to Everyone : و*
16:07:11 From abdallah Bahrawi to Everyone : بعملها caste
16:30:30 From 1190114-Aseel Sabri to Everyone : مطلوبات منا بالمادة؟
16:30:32 From 1190114-Aseel Sabri to Everyone : البقية؟
16:32:21 From 1190114-Aseel Sabri to Everyone : تمام
16:35:02 From abdallah Bahrawi to Everyone : في share فوق بعطيك منها رابط
16:36:13 From 1190114-Aseel Sabri to Everyone : بدك تبعت مسج نعملها ريبلاي؟
16:37:02 From Asmaa Ankoush -1180411 to Everyone : دكتور متى الديسكشن ؟
16:37:05 From 1190114-Aseel Sabri to Everyone : تمام
16:37:20 From 1171482-lama alhatel to Everyone : memo?
